<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center; 
            /* background: linear-gradient(pink, blue); */
        }
        img{
            width: 300px;
            height: 400px;
            outline: dotted red;
            /* border: solid;
            border-radius: 50%; */
        }
        /* #first{
            border: solid;
        }
        #second{
            border: dashed red;
        }
        #third{
            border: 1rem solid;
        }
        #fourth{
            border: thick double #32a1ce;
        }
        #fifth{
            border: 4mm ridge rgba(211, 220, 50);
        } */
    </style>
</head>
<body>
    <!-- <h2 id="first">Hello World</h2>
    <h2 id="second">Hello World</h2>
    <h2 id="third">Hello World</h2>
    <h2 id="fourth">Hello World</h2>
    <h2 id="fifth">Hello World</h2> -->
    <img src="pikachu.png" alt="pikachu">
</body>
</html>