<!-- align-content | flex-wrap -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 25%;
            height: 500px;
            background-color:antiquewhite;
            display: flex;
            gap: 20px;
            /* this is how we wrap the elements if this were  not used some may go outside */
            flex-wrap: wrap;

            /* align-content make all boxes at the end  */
            /* if you done this by align-items at end there will be huge gap in between them by default */
            align-content: end;
        }
        .block{
            min-width: 80px;
            height: 30px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="red block">Red</div>
        <div class="green block">Green</div>
        <div class="blue block">Blue</div>
        <div class="yellow block">Yellow</div>
        <div class="black block">Black</div>
    </div>
</body>
</html>