<!-- positions > absolute | fixed -->
<!-- works wrt to relative parent -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fruit{
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            /* position: absolute;
            top: 30px;
            left: 30px; */
            background-color: white;
        }
        img{
            max-width: 100%;
        }

        .login-popup{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: #ccc;
            position: absolute;  /* position:absolute is always relative to parent  */
            top: 100px;
            left: 150px;
        }
        .popup-parent{
            width: 100%;
            height: 800px;
            background-color: coral;

            /* without doing this you cannot move class'login-popup' with relative to parent */
            position: relative;
            left: 150px;
            top: 100px;
        }

        /* fixed */
        .freeze-child{
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            position: fixed;
            top: 150px;
            left: 75%;
            border: 1px dotted purple;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum non placeat magnam dignissimos, libero doloremque. Quam, molestias distinctio? Dolores nemo magnam alias fugiat aspernatur nobis asperiores facilis dolorum quod obcaecati atque rem harum commodi exercitationem officiis iusto, velit voluptas id, aut eveniet. Quibusdam praesentium sed amet placeat nobis est aspernatur nostrum dolores! Iste exercitationem cum in sint amet beatae minima nulla placeat expedita commodi modi repellat, temporibus laudantium aspernatur quia assumenda?</p>
    <div class="fruit">
        <img src="../../orange.jpg" alt="orange">
        <p>Orange</p>
        <button>1 Kg</button>
        <button>Add to Cart</button>
    </div>
    <div class="fruit">
        <img src="../../mango.jpg" alt="mango">
        <p>Mango</p>
        <button>1 Kg</button>
        <button>Add to Cart</button>
    </div>
    <div class="fruit">
        <img src="../../apple.jpg" alt="apple">
        <p>Apple</p>
        <button>1 Kg</button>
        <button>Add to Cart</button>
    </div>
    <div class="fruit">
        <img src="../../../papaya.webp" alt="papaya">
        <p>Papaya</p>
        <button>1 Kg</button>
        <button>Add to Cart</button>
    </div>

    <div class="popup-parent">
        <div class="login-popup">
            Login
        </div>
    </div>

    <div class="freeze-parent">
        <div class="freeze-child">
            Fixed
        </div>
    </div>
</body>
</html>