<!-- 7th octomber 2023 -->

<!-- grid-template-columns/rows | repeat(no. of rows/columns, fraction | other units) -->
<!-- row-gap | column-gap -->
<!-- common properties:- justify-content | align-items | etc -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            border: 1px solid black;
            background-color: orange;
        }
        .container{
            border: 1px solid black;
            display: grid;
            /* by using this we can create row & columns with size of it */
            /* grid-template-columns: 100px 100px 100px ;  first-col | second-col | third-col 
               grid-template-rows: 200px 300px 200px;   first-row | first-row | third-col */

            height: 100vh;

            /* it takes whole available size if we not specify spcific size for it */
            /* by using this we can make the table responsive */
            /* grid-template-columns: repeat(3, 1fr); */
            /* for making rows responsive we have to fix the height of the container first otherwise it'll not work */
            /* grid-template-rows: repeat(4, 1fr); */

            /* grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px; */

            /* grid-template short-hand | grid-template-rows / grid-template-columns*/
            grid-template: repeat(4, 20%) / repeat(3, 20%);
        
            /* you can use justify-content | align-items etc */
            justify-content: space-evenly;
            align-content: center;
            /* gap: 100px; */
            /* justify-items: center; */
            /* align-items: end; */

            /* row-gap | column-gap */
            row-gap: 20px;
            column-gap: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>
        <div class="seven item">Seven</div>
        <div class="eight item">Eight</div>
        <div class="nine item">nine</div>
        <div class="ten item">ten</div>
      </div>
      
</body>
</html>