<!-- rotate | skew | scale -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: coral;
            text-align: center;
            border: 2px solid black;
        }
        .box1{
            /* you can use both units to rotate something */
            transform: rotate(20deg);  
            /* transform: rotate(0.5turn); */
            /* so there are three more property rotatex, rotatey, rotatez */
            /* KIM: when talking about 'rotatex' imagine you're rotating vertically */
            /* & in 'rotatey' you're rotating horzontally */
        }
        .box2:hover{
            transform: scale(1, 1.5);  /* by this box will scale by 1 on x-axis & 1.5 on y-axis OR no scale in horizontal & 1.5 scale up vertically */
        }
        .box3:active{
            /* it tent 30deg from x-axis & 20deg from y-axis respectively  */
            transform: skew(30deg, 20deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>
</html>