<!-- transform -->
<!-- translate -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        /* by this overall code box will place at exact center of the page */
        .box1{
            background-color: coral;
            width: 500px;
            height: 400px;
            border: 2px solid black;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
    </div>
</body>
</html>