<!-- @media > min-width | max-width -->
<!-- print -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            background-color: grey;
        }
        .child{
            width: 25%;
            height: 200px;
            /* display: inline-block; */
            border: 1px solid black;
            text-align: center;
            background-color: orange;

            /* float:left is used for not keeping any space between the boxes */
            /* due this displa:inline-block will be ingnored, so i make it comment */
            float: left;
        }

        /* meaning of line : anything which is less than 1200px do this that */
        /* @media (max-width:1200px){
            .child{
                width: 50%;
            }
        } */

        /* so, below the 1200px & above 700px the boxes will take 33% width of available screen & other are will also take respectively */
        @media (min-width:700px) and (max-width:1200px){
            .child{
                width: 33.33%;
            }
        }
        @media (min-width:400px) and (max-width:700px){
            .child{
                width: 50%;
            }
        }

        /* below the 400px the items will display in columns | here i used flex-column */
        @media (max-width:400px){
            .parent{
                display: flex;
                flex-direction: column;
            }
        }


        /* media | print */
        /* by doing this, during the print the first item will be disappear from the printing page */
        /* And as well the boxes comes in column */
        @media print{
            .one{
                display: none;
            }
            .parent{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">One</div>
        <div class="child">Two</div>
        <div class="child">Three</div>
        <div class="child">Four</div>
    </div>
</body>
</html>