<!-- 1oct 2023 -->
<!-- flex-directioin | gap | justify-content | align-items | order | align-self -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            display: flex;
            background-color: antiquewhite;

            /* by doing this all items will come in columns */
            flex-direction: column;
            /* & by this it place all items in single row */
            flex-direction: row;

            /* gap | create spaces between row & columns */
            gap: 100px;

            /* justify-content | it acts relative to the flex-direction */
            justify-content: center;
            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: end;   OR flex-end
            justify-content: start; */

            /* align-items | it works opposite to the flex-direction */
            align-items: end;
            /* align-items: center;
            align-items: start;
            align-items: normal; */


        }
        .blue{
            /* by giving order property we can specify the ordering of the elements the more order it is the more at end it will come */
            /* by this code blue box will come at the start */
            order: -1;

            /* align-self | by using this only this box will move */
            /* so according to this code blue box will get at center */
            /* properties :-  start, end, stretch */
            align-self: center;  
        }


        .block{
            padding: 5px;
            border: 1px solid black;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="red block">Red</div>
        <div class="green block">Green</div>
        <div class="blue block">Blue</div>
        <div class="yellow block">Yellow</div>
        <div class="black block">Black</div>
    </div>
</body>
</html>