<!-- flex-grow -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            display: flex;
            width: 50%;
            border: 1px solid black;
        }
        .block{
            width: 100px;
            height: 100px;
            border: 1px solid orangered;
            text-align: center;
        }
        .red{
            color: #fff;
            background-color: red;

            /* flex grow | value depends on the width of the parent */
            flex-grow: 5;
        }
        .green{
            color: #fff;
            background-color: green;
            flex-grow: 1;
        }
        .blue{            
            color: #fff;
            background-color: blue;
            flex-grow: 1;
        }
        .black{
            color: #ccc;
            background-color: black;
            flex-grow: 1;
        }
        .yellow{
            background-color: yellow;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="red block">Red</div>
        <div class="green block">Green</div>
        <div class="blue block">Blue</div>
        <div class="yellow block">Yellow</div>
        <div class="black block">Black</div>
    </div>
    
</body>
</html>
